annexList.AddAnnex("Dewdrop Mansion", "Ginthota", "buddhi", 6.4, 6751, 8, "828-967-9126");
annexList.AddAnnex("Tranquil Haven", "WakwellaRoad", "buddhi", 3.5, 9849, 3, "766-934-9358");
annexList.AddAnnex("Tranquil Villa", "LakesideView", "kamal", 8.5, 9935, 7, "479-488-7764");
annexList.AddAnnex("Dewdrop House", "SarasaviAsapuwa", "sachin", 2.8, 8979, 2, "429-946-8678");
annexList.AddAnnex("Sunny Heights", "Karapitiya", "sanduni", 0.9, 4493, 4, "310-353-9797");
annexList.AddAnnex("Dewdrop House", "Uluwitike", "kamal", 6.6, 5954, 4, "957-908-4656");
annexList.AddAnnex("City Villa", "LakesideView", "anna", 8.4, 8301, 4, "275-728-8262");
annexList.AddAnnex("Elegant Mansion", "Karapitiya", "anna", 1.4, 6007, 2, "646-201-9217");
annexList.AddAnnex("Elegant Haven", "SarasaviAsapuwa", "kamal", 1.0, 7172, 9, "357-938-3637");
annexList.AddAnnex("City Mansion", "Karapitiya", "sachin", 4.4, 6538, 6, "504-341-5447");
annexList.AddAnnex("Tranquil Villa", "SarasaviAsapuwa", "buddhi", 3.1, 8752, 8, "325-112-8645");
annexList.AddAnnex("Cozy Apartments", "LakesideView", "sachin", 5.8, 3830, 9, "823-299-9411");
annexList.AddAnnex("Dewdrop Inn", "Uluwitike", "dilini", 7.7, 6329, 10, "221-755-7837");
annexList.AddAnnex("City Heights", "NearUniversity", "sachin", 4.4, 3699, 4, "394-287-8153");
annexList.AddAnnex("Royal Lodge", "Karapitiya", "dilini", 8.7, 3698, 1, "303-388-1944");
annexList.AddAnnex("Elegant Apartments", "WakwellaRoad", "elsa", 9.7, 3638, 3, "328-472-3384");
annexList.AddAnnex("Serene Heights", "WakwellaRoad", "dilini", 6.4, 6076, 10, "993-167-4972");
annexList.AddAnnex("Sunny Apartments", "Uluwitike", "sanduni", 0.8, 5198, 1, "747-142-3005");
annexList.AddAnnex("Cozy Apartments", "Karapitiya", "neela", 0.8, 8276, 9, "236-389-8980");
annexList.AddAnnex("Cozy Lodge", "Uluwitike", "elsa", 9.8, 9447, 2, "285-785-2084");
annexList.AddAnnex("Sunny Inn", "WakwellaRoad", "anna", 0.9, 7968, 8, "629-888-1097");
annexList.AddAnnex("Serene Heights", "LakesideView", "nuwan", 2.4, 4355, 9, "296-423-2006");
annexList.AddAnnex("Tranquil Villa", "HapugalaJunction", "sanduni", 2.1, 8682, 4, "685-329-2920");
annexList.AddAnnex("Elegant Heights", "SarasaviAsapuwa", "buddhi", 2.6, 9522, 4, "713-364-8041");
annexList.AddAnnex("Green Mansion", "NearUniversity", "elsa", 6.0, 4566, 9, "340-496-7833");
annexList.AddAnnex("Green Haven", "Karapitiya", "kamal", 5.2, 6884, 2, "898-471-7486");
annexList.AddAnnex("Royal House", "SarasaviAsapuwa", "dilini", 5.7, 3517, 2, "582-243-4338");
annexList.AddAnnex("City Inn", "Karapitiya", "kamal", 2.2, 5738, 1, "958-271-4514");
annexList.AddAnnex("Royal Mansion", "Pinnaduwa", "elsa", 5.4, 6119, 9, "456-612-5346");
annexList.AddAnnex("Green Cottage", "SarasaviAsapuwa", "elsa", 4.2, 7712, 3, "770-301-8427");
annexList.AddAnnex("Lakeside Residency", "BaddegamaRoad", "sachin", 4.2, 7704, 8, "108-106-6796");
annexList.AddAnnex("Dewdrop Villa", "Uluwitike", "buddhi", 1.2, 6875, 8, "439-958-9529");
annexList.AddAnnex("Royal Haven", "LakesideView", "kamal", 8.1, 4384, 1, "738-146-4557");
annexList.AddAnnex("Royal Cottage", "Uluwitike", "kamal", 6.7, 9477, 10, "863-916-1301");
annexList.AddAnnex("Dewdrop Haven", "LakesideView", "sanduni", 8.7, 8176, 4, "760-652-9166");
annexList.AddAnnex("Elegant Haven", "NearUniversity", "anna", 1.6, 5707, 9, "438-572-2769");
annexList.AddAnnex("Green Apartments", "Karapitiya", "buddhi", 2.2, 5916, 3, "891-895-6262");
annexList.AddAnnex("Dewdrop Heights", "Uluwitike", "nuwan", 7.1, 3652, 6, "210-924-8633");
annexList.AddAnnex("Royal Lodge", "BaddegamaRoad", "anna", 8.7, 5988, 10, "490-175-7038");
annexList.AddAnnex("Dewdrop Villa", "BaddegamaRoad", "sachin", 7.8, 6825, 5, "464-341-4142");
annexList.AddAnnex("Dewdrop Heights", "BaddegamaRoad", "nuwan", 9.0, 3171, 7, "838-803-1469");
annexList.AddAnnex("Dewdrop Mansion", "Pinnaduwa", "sachin", 9.3, 7779, 6, "867-297-2998");
annexList.AddAnnex("Lakeside Residency", "Uluwitike", "sachin", 2.7, 3007, 1, "353-321-5393");
annexList.AddAnnex("Serene Villa", "LakesideView", "sanduni", 9.4, 5824, 3, "128-968-6514");
annexList.AddAnnex("Elegant Villa", "Karapitiya", "sachin", 7.0, 6720, 9, "234-578-4731");
annexList.AddAnnex("Tranquil Cottage", "BaddegamaRoad", "anna", 1.9, 4252, 6, "628-262-1575");
annexList.AddAnnex("Royal Haven", "SarasaviAsapuwa", "buddhi", 2.2, 9885, 5, "100-536-8541");
annexList.AddAnnex("City Inn", "Karapitiya", "nuwan", 8.1, 5885, 2, "858-554-1711");
annexList.AddAnnex("Dewdrop Residency", "WakwellaRoad", "anna", 1.2, 6580, 5, "470-663-7731");
annexList.AddAnnex("Cozy Inn", "Uluwitike", "nuwan", 6.3, 5244, 2, "486-435-7916");
annexList.AddAnnex("Tranquil Mansion", "SarasaviAsapuwa", "dilini", 2.1, 5419, 7, "949-335-1725");
annexList.AddAnnex("Green Haven", "LakesideView", "sachin", 2.5, 6776, 1, "757-425-7929");
annexList.AddAnnex("Lakeside Lodge", "SarasaviAsapuwa", "kamal", 2.1, 9546, 9, "560-848-8855");
annexList.AddAnnex("Elegant Villa", "Ginthota", "buddhi", 9.1, 8564, 2, "180-997-2582");
annexList.AddAnnex("Lakeside Residency", "SarasaviAsapuwa", "nuwan", 6.6, 7130, 5, "832-696-1544");
annexList.AddAnnex("Serene House", "Karapitiya", "kamal", 4.6, 8789, 2, "575-664-4393");
annexList.AddAnnex("Elegant Lodge", "WakwellaRoad", "sachin", 4.8, 7970, 3, "182-107-9764");
annexList.AddAnnex("Elegant Villa", "SarasaviAsapuwa", "buddhi", 5.0, 4367, 10, "366-982-7970");
annexList.AddAnnex("Lakeside Residency", "HapugalaJunction", "elsa", 1.6, 7570, 5, "803-352-5666");
annexList.AddAnnex("Royal Residency", "Uluwitike", "sanduni", 9.9, 8354, 4, "565-204-4222");
annexList.AddAnnex("Cozy Haven", "HapugalaJunction", "amal", 5.1, 7104, 4, "417-274-5612");
annexList.AddAnnex("City Mansion", "Pinnaduwa", "elsa", 3.1, 5549, 2, "235-647-4497");
annexList.AddAnnex("Lakeside Villa", "LakesideView", "kamal", 9.5, 9160, 9, "964-697-8342");
annexList.AddAnnex("Serene Villa", "BaddegamaRoad", "amal", 4.6, 7575, 2, "155-649-9738");
annexList.AddAnnex("City House", "LakesideView", "amal", 5.2, 6693, 8, "860-689-5344");
annexList.AddAnnex("Cozy Residency", "HapugalaJunction", "sanduni", 1.0, 9871, 5, "913-650-2226");
annexList.AddAnnex("Dewdrop Haven", "Karapitiya", "dilini", 6.8, 8000, 9, "870-913-1905");
annexList.AddAnnex("Elegant Villa", "Ginthota", "buddhi", 9.4, 8588, 8, "397-645-6047");
annexList.AddAnnex("City Mansion", "Uluwitike", "buddhi", 8.6, 9347, 2, "914-782-5813");
annexList.AddAnnex("Cozy Residency", "SarasaviAsapuwa", "sanduni", 8.8, 9362, 10, "977-951-7872");
annexList.AddAnnex("Tranquil Cottage", "SarasaviAsapuwa", "buddhi", 9.2, 5239, 3, "197-237-5933");
annexList.AddAnnex("Green Haven", "HapugalaJunction", "sanduni", 4.1, 3370, 10, "957-121-6138");
annexList.AddAnnex("City Villa", "NearUniversity", "kamal", 7.5, 3231, 6, "702-686-9673");
annexList.AddAnnex("Green House", "HapugalaJunction", "kamal", 2.4, 8041, 2, "557-327-5018");
annexList.AddAnnex("Lakeside Lodge", "LakesideView", "dilini", 7.0, 9527, 3, "792-331-5481");
annexList.AddAnnex("Cozy Haven", "Karapitiya", "nuwan", 1.7, 4210, 6, "158-847-9860");
annexList.AddAnnex("Green Inn", "SarasaviAsapuwa", "amal", 7.6, 6746, 2, "947-982-9704");
annexList.AddAnnex("City Mansion", "Karapitiya", "kamal", 6.2, 9175, 1, "905-278-8752");
annexList.AddAnnex("Tranquil House", "Karapitiya", "anna", 4.5, 3552, 7, "345-381-7820");
annexList.AddAnnex("Tranquil Heights", "Karapitiya", "anna", 4.8, 3623, 7, "571-490-8460");
annexList.AddAnnex("Tranquil Mansion", "WakwellaRoad", "elsa", 5.4, 9332, 7, "203-327-9893");
annexList.AddAnnex("Royal Lodge", "LakesideView", "amal", 8.7, 7411, 7, "955-927-2771");
annexList.AddAnnex("Tranquil Heights", "Uluwitike", "sachin", 6.5, 9576, 5, "715-141-3796");
annexList.AddAnnex("Green Cottage", "SarasaviAsapuwa", "kamal", 2.2, 6199, 7, "630-302-3477");
annexList.AddAnnex("Dewdrop Inn", "Karapitiya", "dilini", 6.5, 8514, 7, "375-656-8319");
annexList.AddAnnex("Dewdrop Heights", "SarasaviAsapuwa", "sanduni", 9.5, 5671, 10, "398-301-3766");
annexList.AddAnnex("Serene Villa", "LakesideView", "neela", 6.0, 3515, 3, "827-897-8963");
annexList.AddAnnex("Serene Heights", "BaddegamaRoad", "amal", 3.9, 9225, 10, "857-294-4668");
annexList.AddAnnex("City Inn", "LakesideView", "sanduni", 9.4, 4626, 9, "372-212-5273");
annexList.AddAnnex("Lakeside Residency", "Karapitiya", "sanduni", 4.2, 3224, 2, "233-178-2328");
annexList.AddAnnex("Lakeside House", "HapugalaJunction", "elsa", 9.9, 4199, 7, "739-838-4259");
annexList.AddAnnex("Cozy Lodge", "Ginthota", "buddhi", 1.8, 6288, 3, "358-835-9125");
annexList.AddAnnex("Tranquil Apartments", "BaddegamaRoad", "buddhi", 4.2, 3639, 9, "603-720-5482");
annexList.AddAnnex("Royal Lodge", "SarasaviAsapuwa", "nuwan", 2.3, 7275, 9, "326-695-8531");
annexList.AddAnnex("Dewdrop House", "HapugalaJunction", "sachin", 9.6, 9971, 6, "638-736-3332");
annexList.AddAnnex("City House", "NearUniversity", "anna", 8.7, 5552, 8, "699-325-2968");
annexList.AddAnnex("City Mansion", "NearUniversity", "nuwan", 3.0, 9612, 7, "543-206-5561");
annexList.AddAnnex("Tranquil Mansion", "BaddegamaRoad", "amal", 2.2, 9350, 9, "660-316-5519");
annexList.AddAnnex("City Cottage", "LakesideView", "sanduni", 5.1, 8484, 8, "458-282-3523");
annexList.AddAnnex("Elegant Mansion", "LakesideView", "dilini", 4.3, 5840, 10, "862-390-6324");
annexList.AddAnnex("Elegant Apartments", "HapugalaJunction", "dilini", 8.8, 8989, 5, "149-660-1402");
annexList.AddAnnex("City Inn", "Ginthota", "dilini", 2.8, 7162, 4, "171-440-8420");
annexList.AddAnnex("Tranquil House", "Pinnaduwa", "buddhi", 5.0, 8954, 9, "397-538-3504");
annexList.AddAnnex("Royal Cottage", "Uluwitike", "kamal", 5.7, 6542, 5, "842-295-3451");
annexList.AddAnnex("Elegant Mansion", "Pinnaduwa", "anna", 7.1, 9102, 3, "367-936-2099");
annexList.AddAnnex("Dewdrop Heights", "Pinnaduwa", "kamal", 1.4, 8603, 3, "257-274-9538");
annexList.AddAnnex("Cozy Lodge", "Pinnaduwa", "elsa", 5.8, 3670, 8, "429-693-2552");
annexList.AddAnnex("Royal Villa", "NearUniversity", "sanduni", 9.7, 4494, 4, "137-788-6538");
annexList.AddAnnex("Tranquil Apartments", "LakesideView", "sanduni", 1.1, 3217, 1, "403-249-2972");
annexList.AddAnnex("Dewdrop Inn", "SarasaviAsapuwa", "sanduni", 1.3, 5711, 5, "309-584-9470");
annexList.AddAnnex("Green Inn", "Uluwitike", "anna", 9.2, 9316, 3, "227-590-5243");
annexList.AddAnnex("City Residency", "Karapitiya", "nuwan", 5.9, 3724, 10, "449-699-4334");
annexList.AddAnnex("Elegant Villa", "Pinnaduwa", "sachin", 2.9, 5855, 6, "360-468-9340");
annexList.AddAnnex("Tranquil Villa", "Uluwitike", "sanduni", 9.6, 8294, 7, "674-124-1760");
annexList.AddAnnex("Elegant Lodge", "LakesideView", "kamal", 2.1, 9987, 1, "109-483-1843");
annexList.AddAnnex("Cozy Apartments", "WakwellaRoad", "kamal", 1.3, 4433, 5, "327-770-8127");
annexList.AddAnnex("Tranquil Haven", "Uluwitike", "elsa", 0.5, 3369, 6, "723-516-9152");
annexList.AddAnnex("Tranquil Mansion", "Uluwitike", "buddhi", 6.1, 6433, 4, "657-133-4459");
annexList.AddAnnex("Elegant Residency", "Uluwitike", "nuwan", 2.7, 3611, 5, "769-346-4858");
annexList.AddAnnex("Tranquil Heights", "WakwellaRoad", "neela", 3.5, 9305, 9, "291-359-7858");
annexList.AddAnnex("Cozy Haven", "LakesideView", "anna", 8.9, 3505, 3, "307-914-3719");
annexList.AddAnnex("Cozy Haven", "BaddegamaRoad", "sachin", 9.4, 4072, 2, "779-721-6456");
annexList.AddAnnex("Cozy Lodge", "Uluwitike", "kamal", 3.0, 4555, 5, "862-800-3320");
annexList.AddAnnex("Sunny Heights", "WakwellaRoad", "kamal", 3.6, 4814, 7, "438-898-9466");
annexList.AddAnnex("Elegant Mansion", "WakwellaRoad", "sanduni", 7.5, 3565, 4, "700-422-7082");
annexList.AddAnnex("Serene Inn", "BaddegamaRoad", "sanduni", 4.0, 5884, 3, "894-548-3333");
annexList.AddAnnex("Lakeside Lodge", "BaddegamaRoad", "nuwan", 8.1, 4418, 6, "167-852-3151");
annexList.AddAnnex("Dewdrop Haven", "SarasaviAsapuwa", "sachin", 4.0, 8857, 6, "301-248-5849");
annexList.AddAnnex("Elegant House", "SarasaviAsapuwa", "anna", 2.9, 9776, 3, "610-309-7349");
annexList.AddAnnex("Dewdrop House", "BaddegamaRoad", "sanduni", 10.0, 9260, 8, "914-715-8551");
annexList.AddAnnex("Serene Cottage", "SarasaviAsapuwa", "sachin", 4.9, 3842, 4, "698-579-5505");
annexList.AddAnnex("Cozy Residency", "Karapitiya", "buddhi", 4.3, 3751, 2, "474-929-9178");
annexList.AddAnnex("Tranquil Cottage", "Pinnaduwa", "nuwan", 8.3, 5373, 6, "866-577-1815");
annexList.AddAnnex("Green Haven", "LakesideView", "sanduni", 5.9, 5541, 9, "639-135-6232");
annexList.AddAnnex("Royal House", "Uluwitike", "anna", 2.9, 9151, 10, "751-270-7054");
annexList.AddAnnex("Lakeside Cottage", "NearUniversity", "buddhi", 10.0, 6004, 7, "819-643-5725");
annexList.AddAnnex("Tranquil Haven", "LakesideView", "anna", 0.7, 5849, 2, "988-526-5037");
annexList.AddAnnex("Green Lodge", "BaddegamaRoad", "kamal", 1.8, 8632, 7, "292-694-4324");
annexList.AddAnnex("Serene Heights", "Ginthota", "anna", 9.6, 5389, 1, "384-585-2496");
annexList.AddAnnex("Dewdrop Heights", "Karapitiya", "nuwan", 2.5, 4481, 10, "610-148-4310");
annexList.AddAnnex("Green Haven", "Ginthota", "buddhi", 5.7, 7204, 6, "557-364-3029");
annexList.AddAnnex("Elegant Apartments", "Pinnaduwa", "sanduni", 2.0, 3186, 8, "466-125-1478");
annexList.AddAnnex("Tranquil Cottage", "Karapitiya", "sanduni", 6.5, 6152, 7, "210-204-9714");
annexList.AddAnnex("Cozy Haven", "LakesideView", "elsa", 3.8, 3001, 2, "117-502-8212");
annexList.AddAnnex("Cozy Residency", "BaddegamaRoad", "kamal", 4.0, 8325, 1, "487-628-5781");
annexList.AddAnnex("Royal Villa", "SarasaviAsapuwa", "buddhi", 9.7, 7637, 8, "185-346-2800");
annexList.AddAnnex("City Inn", "Uluwitike", "nuwan", 6.6, 4564, 8, "843-149-5979");
annexList.AddAnnex("Royal Inn", "LakesideView", "kamal", 0.7, 5243, 6, "269-490-1762");
annexList.AddAnnex("Elegant House", "NearUniversity", "neela", 3.4, 7251, 7, "504-289-1466");
annexList.AddAnnex("Green Mansion", "NearUniversity", "anna", 3.1, 9645, 7, "851-153-6535");
annexList.AddAnnex("Serene Heights", "SarasaviAsapuwa", "dilini", 1.1, 4223, 6, "224-256-4763");
annexList.AddAnnex("Green Haven", "HapugalaJunction", "sanduni", 3.7, 5426, 3, "575-908-5102");
annexList.AddAnnex("Tranquil Villa", "WakwellaRoad", "sachin", 8.2, 5624, 3, "761-893-8090");
annexList.AddAnnex("Elegant Haven", "Ginthota", "neela", 6.4, 9971, 10, "204-469-1891");
annexList.AddAnnex("Serene Villa", "Pinnaduwa", "kamal", 6.5, 5704, 3, "310-242-3062");
annexList.AddAnnex("Cozy Mansion", "Karapitiya", "elsa", 7.2, 5217, 7, "341-305-6825");
annexList.AddAnnex("Dewdrop Mansion", "SarasaviAsapuwa", "neela", 5.7, 3498, 8, "790-914-5012");
annexList.AddAnnex("Dewdrop Lodge", "Karapitiya", "sanduni", 2.8, 8677, 2, "181-934-9721");
annexList.AddAnnex("Green Lodge", "Pinnaduwa", "sanduni", 8.8, 3621, 8, "361-262-5629");
annexList.AddAnnex("Serene Heights", "WakwellaRoad", "anna", 3.1, 4770, 5, "865-966-2560");
annexList.AddAnnex("Lakeside Villa", "Uluwitike", "kamal", 8.1, 3401, 3, "383-858-3987");
annexList.AddAnnex("Dewdrop Haven", "LakesideView", "anna", 6.2, 6687, 7, "232-738-5742");
annexList.AddAnnex("Dewdrop House", "WakwellaRoad", "buddhi", 5.8, 4823, 9, "868-631-4649");
annexList.AddAnnex("Serene Heights", "Karapitiya", "elsa", 9.2, 8516, 4, "442-946-7784");
annexList.AddAnnex("Lakeside Haven", "NearUniversity", "sanduni", 9.6, 5075, 4, "568-301-1602");
annexList.AddAnnex("Cozy Inn", "Ginthota", "nuwan", 8.1, 4258, 10, "236-864-5241");
annexList.AddAnnex("Tranquil Cottage", "LakesideView", "amal", 3.3, 7599, 10, "781-377-9766");
annexList.AddAnnex("Lakeside House", "Uluwitike", "kamal", 3.6, 8280, 1, "442-728-5259");
annexList.AddAnnex("Dewdrop House", "Pinnaduwa", "nuwan", 9.0, 7455, 5, "839-187-8848");
annexList.AddAnnex("City Apartments", "LakesideView", "sanduni", 5.8, 7902, 5, "640-116-8209");
annexList.AddAnnex("Elegant Cottage", "BaddegamaRoad", "nuwan", 4.0, 4840, 8, "699-638-2916");
annexList.AddAnnex("Lakeside Inn", "Uluwitike", "sanduni", 8.1, 5560, 5, "960-191-1821");
annexList.AddAnnex("Elegant Villa", "BaddegamaRoad", "kamal", 1.0, 7612, 9, "753-821-7016");
annexList.AddAnnex("Elegant House", "NearUniversity", "sachin", 5.0, 8898, 10, "438-998-7292");
annexList.AddAnnex("Dewdrop Villa", "Karapitiya", "buddhi", 9.8, 8756, 10, "599-608-7670");
annexList.AddAnnex("Tranquil Cottage", "Karapitiya", "amal", 6.3, 5257, 10, "509-938-3578");
annexList.AddAnnex("Green Villa", "SarasaviAsapuwa", "anna", 8.4, 6879, 7, "324-512-1232");
annexList.AddAnnex("Elegant Villa", "Pinnaduwa", "amal", 6.5, 5380, 4, "129-642-3225");
annexList.AddAnnex("Lakeside Inn", "NearUniversity", "dilini", 4.7, 8133, 10, "271-532-9100");
annexList.AddAnnex("Tranquil Mansion", "SarasaviAsapuwa", "nuwan", 2.0, 5210, 9, "808-810-1053");
annexList.AddAnnex("Lakeside Lodge", "Uluwitike", "nuwan", 5.2, 7316, 7, "524-588-7530");
annexList.AddAnnex("Sunny Lodge", "HapugalaJunction", "nuwan", 6.2, 7926, 6, "275-726-8532");
annexList.AddAnnex("Dewdrop Mansion", "Ginthota", "elsa", 7.8, 6825, 4, "556-197-6967");
annexList.AddAnnex("Dewdrop Lodge", "LakesideView", "sanduni", 6.9, 4294, 10, "736-576-9710");
annexList.AddAnnex("City Villa", "WakwellaRoad", "kamal", 1.0, 5413, 8, "322-184-5594");
annexList.AddAnnex("Elegant Apartments", "BaddegamaRoad", "amal", 1.4, 7071, 10, "187-988-1957");
annexList.AddAnnex("Tranquil Haven", "Uluwitike", "neela", 9.3, 3612, 1, "958-774-7699");
annexList.AddAnnex("Royal Villa", "Pinnaduwa", "neela", 6.3, 7684, 5, "811-276-7651");
annexList.AddAnnex("Dewdrop Residency", "Uluwitike", "neela", 0.8, 9897, 6, "164-453-7911");
annexList.AddAnnex("Sunny Inn", "Uluwitike", "neela", 1.0, 9773, 10, "623-679-2306");
annexList.AddAnnex("City Mansion", "Uluwitike", "buddhi", 6.3, 9613, 7, "930-445-4943");
annexList.AddAnnex("Dewdrop Apartments", "BaddegamaRoad", "anna", 9.3, 5845, 10, "536-682-6228");
annexList.AddAnnex("Dewdrop Heights", "SarasaviAsapuwa", "sachin", 2.8, 5698, 5, "764-413-8263");
annexList.AddAnnex("Tranquil Residency", "BaddegamaRoad", "nuwan", 7.1, 4562, 2, "663-699-2010");
annexList.AddAnnex("Cozy Haven", "HapugalaJunction", "kamal", 5.9, 6791, 7, "912-318-5617");
annexList.AddAnnex("Royal Villa", "HapugalaJunction", "neela", 1.2, 4697, 9, "802-334-5350");
annexList.AddAnnex("Serene Cottage", "HapugalaJunction", "kamal", 4.4, 8713, 7, "223-732-7320");
annexList.AddAnnex("Green Haven", "Ginthota", "buddhi", 4.9, 6561, 2, "923-286-6226");
annexList.AddAnnex("Sunny Heights", "Karapitiya", "dilini", 5.2, 8816, 1, "328-985-4853");